AssemblyInfo.cs
../../build/common/Consts.cs
../../build/common/Locale.cs
../../build/common/MonoTODOAttribute.cs
../../class/System.Data.Linq/src/DbLinq.Firebird/FirebirdDataContext.cs
../../class/System.Data.Linq/src/DbLinq.Firebird/FirebirdExpressionTranslator.cs
../../class/System.Data.Linq/src/DbLinq.Firebird/FirebirdSchemaLoader.Columns.cs
../../class/System.Data.Linq/src/DbLinq.Firebird/FirebirdSchemaLoader.Constraints.cs
../../class/System.Data.Linq/src/DbLinq.Firebird/FirebirdSchemaLoader.cs
../../class/System.Data.Linq/src/DbLinq.Firebird/FirebirdSchemaLoader.StoredProcedures.cs
../../class/System.Data.Linq/src/DbLinq.Firebird/FirebirdSchemaLoader.Tables.cs
../../class/System.Data.Linq/src/DbLinq.Firebird/FirebirdSqlProvider.cs
../../class/System.Data.Linq/src/DbLinq.Firebird/FirebirdVendor.cs
../../class/System.Data.Linq/src/DbLinq.Ingres/IngresDataContext.cs
../../class/System.Data.Linq/src/DbLinq.Ingres/IngresSchemaLoader.Columns.cs
../../class/System.Data.Linq/src/DbLinq.Ingres/IngresSchemaLoader.Constraints.cs
../../class/System.Data.Linq/src/DbLinq.Ingres/IngresSchemaLoader.cs
../../class/System.Data.Linq/src/DbLinq.Ingres/IngresSchemaLoader.StoredProcedures.cs
../../class/System.Data.Linq/src/DbLinq.Ingres/IngresSchemaLoader.Tables.cs
../../class/System.Data.Linq/src/DbLinq.Ingres/IngresSqlProvider.cs
../../class/System.Data.Linq/src/DbLinq.Ingres/IngresVendor.cs
../../class/System.Data.Linq/src/DbLinq.MySql/MySqlDataContext.cs
../../class/System.Data.Linq/src/DbLinq.MySql/MySqlSchemaLoader.Columns.cs
../../class/System.Data.Linq/src/DbLinq.MySql/MySqlSchemaLoader.Constraints.cs
../../class/System.Data.Linq/src/DbLinq.MySql/MySqlSchemaLoader.cs
../../class/System.Data.Linq/src/DbLinq.MySql/MySqlSchemaLoader.StoredProcedures.cs
../../class/System.Data.Linq/src/DbLinq.MySql/MySqlSchemaLoader.Tables.cs
../../class/System.Data.Linq/src/DbLinq.MySql/MySqlSqlProvider.cs
../../class/System.Data.Linq/src/DbLinq.MySql/MySqlVendor.cs
../../class/System.Data.Linq/src/DbLinq.Oracle/OracleDataContext.cs
../../class/System.Data.Linq/src/DbLinq.Oracle/OracleSchemaLoader.Columns.cs
../../class/System.Data.Linq/src/DbLinq.Oracle/OracleSchemaLoader.Constraints.cs
../../class/System.Data.Linq/src/DbLinq.Oracle/OracleSchemaLoader.cs
../../class/System.Data.Linq/src/DbLinq.Oracle/OracleSchemaLoader.StoredProcedures.cs
../../class/System.Data.Linq/src/DbLinq.Oracle/OracleSchemaLoader.Tables.cs
../../class/System.Data.Linq/src/DbLinq.Oracle/OracleSqlProvider.cs
../../class/System.Data.Linq/src/DbLinq.Oracle/OracleVendor.cs
../../class/System.Data.Linq/src/DbLinq.PostgreSql/PgsqlDataContext.cs
../../class/System.Data.Linq/src/DbLinq.PostgreSql/PgsqlSchemaLoader.Columns.cs
../../class/System.Data.Linq/src/DbLinq.PostgreSql/PgsqlSchemaLoader.Constraints.cs
../../class/System.Data.Linq/src/DbLinq.PostgreSql/PgsqlSchemaLoader.cs
../../class/System.Data.Linq/src/DbLinq.PostgreSql/PgsqlSchemaLoader.StoredProcedures.cs
../../class/System.Data.Linq/src/DbLinq.PostgreSql/PgsqlSchemaLoader.Tables.cs
../../class/System.Data.Linq/src/DbLinq.PostgreSql/PgsqlSqlProvider.cs
../../class/System.Data.Linq/src/DbLinq.PostgreSql/PgsqlVendor.cs
../../class/System.Data.Linq/src/DbLinq.Sqlite/Schema/DataCommand.cs
../../class/System.Data.Linq/src/DbLinq.Sqlite/SqliteDataContext.cs
../../class/System.Data.Linq/src/DbLinq.Sqlite/SqliteSchemaLoader.Columns.cs
../../class/System.Data.Linq/src/DbLinq.Sqlite/SqliteSchemaLoader.Constraints.cs
../../class/System.Data.Linq/src/DbLinq.Sqlite/SqliteSchemaLoader.cs
../../class/System.Data.Linq/src/DbLinq.Sqlite/SqliteSchemaLoader.Tables.cs
../../class/System.Data.Linq/src/DbLinq.Sqlite/SqliteSqlProvider.cs
../../class/System.Data.Linq/src/DbLinq.Sqlite/SqliteVendor.cs
../../class/System.Data.Linq/src/DbLinq.SqlServer/SqlServerDataContext.cs
../../class/System.Data.Linq/src/DbLinq.SqlServer/SqlServerExpressionTranslator.cs
../../class/System.Data.Linq/src/DbLinq.SqlServer/SqlServerSchemaLoader.cs
../../class/System.Data.Linq/src/DbLinq.SqlServer/SqlServerSqlProvider.cs
../../class/System.Data.Linq/src/DbLinq.SqlServer/SqlServerTypeConversions.cs
../../class/System.Data.Linq/src/DbLinq.SqlServer/SqlServerVendor.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/ChangeAction.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/ChangeSet.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Database/IDatabaseContext.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Database/IDatabaseTransaction.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Database/Implementation/DatabaseConnection.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Database/Implementation/DatabaseContext.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Database/Implementation/DatabaseTransaction.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Database/Implementation/TransactionalCommand.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Database/ITransactionalCommand.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/DataContext.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/DataLoadOptions.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/DBLinqExtendedAttributte.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/EntityRef.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/EntitySet.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Identity/IdentityKey.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Identity/IIdentityProvider.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Identity/IIdentityReader.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Identity/IIdentityReaderFactory.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Identity/Implementation/IdentityProviderReader.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Identity/Implementation/IdentityReader.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Identity/Implementation/IdentityReaderFactory.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/IExecuteResult.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/IMemberModificationHandler.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Implementation/DisabledEntityTracker.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Implementation/EntityState.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Implementation/EntityTrack.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Implementation/EntityTracker.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Implementation/IEntityTracker.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Implementation/MemberModificationHandler.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Implementation/QueryProvider.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Implementation/VendorProvider.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/ITable.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/IVendorProvider.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Mapping/AttributedAbstractMetaDataMember.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Mapping/AttributedAssociationMetaDataMember.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Mapping/AttributedColumnMetaDataMember.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Mapping/AttributedMetaAssociation.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Mapping/AttributedMetaFunction.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Mapping/AttributedMetaModel.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Mapping/AttributedMetaTable.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Mapping/AttributedMetaType.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Mapping/AttributeMappingSource.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Mapping/LambdaMetaAccessor.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Mapping/MappingContext.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Mapping/XmlMappingSource.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/RefreshMode.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sql/SqlLiteralPart.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sql/SqlParameterPart.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sql/SqlPart.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sql/SqlStatement.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sql/SqlStatementBuilder.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/SqlClient/FirebirdProvider.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/SqlClient/IngresProvider.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/SqlClient/MySqlProvider.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/SqlClient/OracleProvider.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/SqlClient/PostgreSqlProvider.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/SqlClient/Sql2000Provider.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/SqlClient/Sql2005Provider.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/SqlClient/Sql2008Provider.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/SqlClient/SqliteProvider.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/SqlClient/SqlServerProvider.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/AbstractQuery.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/BuilderContext.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/DeleteQuery.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/DirectQuery.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/Error.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/ExpressionChain.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/ExpressionMutator/ExpressionMutatorExtensions.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/ExpressionMutator/ExpressionMutatorFactory.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/ExpressionMutator/Implementation/BinaryExpressionMutator.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/ExpressionMutator/Implementation/ConditionalExpressionMutator.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/ExpressionMutator/Implementation/ConstantExpressionMutator.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/ExpressionMutator/Implementation/IMemberBindingMutator.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/ExpressionMutator/Implementation/InvocationExpressionMutator.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/ExpressionMutator/Implementation/LambdaExpressionMutator.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/ExpressionMutator/Implementation/ListInitExpressionMutator.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/ExpressionMutator/Implementation/MemberAssignmentMutator.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/ExpressionMutator/Implementation/MemberBindingMutatorFactory.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/ExpressionMutator/Implementation/MemberExpressionMutator.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/ExpressionMutator/Implementation/MemberInitExpressionMutator.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/ExpressionMutator/Implementation/MemberListBindingMutator.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/ExpressionMutator/Implementation/MemberMemberBindingMutator.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/ExpressionMutator/Implementation/MethodCallExpressionMutator.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/ExpressionMutator/Implementation/NewArrayExpressionMutator.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/ExpressionMutator/Implementation/NewExpressionMutator.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/ExpressionMutator/Implementation/ParameterExpressionMutator.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/ExpressionMutator/Implementation/TypeBinaryExpressionMutator.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/ExpressionMutator/Implementation/UnaryExpressionMutator.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/ExpressionPrecedence.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/ExpressionQuery.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/Expressions/ColumnExpression.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/Expressions/CustomExpressionType.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/Expressions/EntitySetExpression.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/Expressions/ExpressionTranslator.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/Expressions/GroupExpression.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/Expressions/IExecutableExpression.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/Expressions/IMutableExpression.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/Expressions/InputParameterExpression.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/Expressions/MetaTableExpression.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/Expressions/MutableExpression.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/Expressions/ObjectInputParameterExpression.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/Expressions/ObjectOutputParameterExpression.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/Expressions/OperandsMutableExpression.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/Expressions/OrderByExpression.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/Expressions/SelectExpression.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/Expressions/SelectOperatorType.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/Expressions/SpecialExpression.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/Expressions/SpecialExpressionType.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/Expressions/StartIndexOffsetExpression.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/Expressions/SubSelectExpression.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/Expressions/TableExpression.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/Expressions/TableJoinType.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/ExpressionTier.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/IDataMapper.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/IDataRecordReader.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/IExpressionDispatcher.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/IExpressionLanguageParser.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/IExpressionOptimizer.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/IExpressionQualifier.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/Implementation/DataMapper.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/Implementation/DataRecordReader.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/Implementation/ExpressionDispatcher.Analyzer.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/Implementation/ExpressionDispatcher.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/Implementation/ExpressionDispatcher.Registrar.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/Implementation/ExpressionLanguageParser.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/Implementation/ExpressionOptimizer.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/Implementation/ExpressionQualifier.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/Implementation/LineGrouping.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/Implementation/PrequelAnalyzer.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/Implementation/QueryBuilder.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/Implementation/QueryBuilder.Upsert.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/Implementation/QueryCache.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/Implementation/QueryRunner.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/Implementation/SpecialExpressionTranslator.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/Implementation/SqlBuilder.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/IPrequelAnalyzer.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/IQueryBuilder.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/IQueryCache.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/IQueryRunner.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/ISpecialExpressionTranslator.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/ISqlBuilder.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/ParameterizedQuery.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/QueryContext.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/SelectQuery.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Sugar/UpsertQuery.cs
../../class/System.Data.Linq/src/DbLinq/Data/Linq/Table.cs
../../class/System.Data.Linq/src/DbLinq/DbLinqToDoAttribute.cs
../../class/System.Data.Linq/src/DbLinq/Factory/DbLinqAttribute.cs
../../class/System.Data.Linq/src/DbLinq/Factory/Implementation/ReflectionObjectFactory.cs
../../class/System.Data.Linq/src/DbLinq/Factory/IObjectFactory.cs
../../class/System.Data.Linq/src/DbLinq/Factory/ObjectFactory.cs
../../class/System.Data.Linq/src/DbLinq/Language/ILanguages.cs
../../class/System.Data.Linq/src/DbLinq/Language/ILanguageWords.cs
../../class/System.Data.Linq/src/DbLinq/Language/Implementation/AbstractEndPluralWords.cs
../../class/System.Data.Linq/src/DbLinq/Language/Implementation/AbstractWords.cs
../../class/System.Data.Linq/src/DbLinq/Language/Implementation/Languages.cs
../../class/System.Data.Linq/src/DbLinq/Language/Implementation/NoLanguageWords.cs
../../class/System.Data.Linq/src/DbLinq/Schema/AssociationName.cs
../../class/System.Data.Linq/src/DbLinq/Schema/Case.cs
../../class/System.Data.Linq/src/DbLinq/Schema/ColumnName.cs
../../class/System.Data.Linq/src/DbLinq/Schema/Dbml/Adapter/ArrayAdapter.cs
../../class/System.Data.Linq/src/DbLinq/Schema/Dbml/Adapter/CsvArrayAdapter.cs
../../class/System.Data.Linq/src/DbLinq/Schema/Dbml/Adapter/EnumType.cs
../../class/System.Data.Linq/src/DbLinq/Schema/Dbml/Adapter/INamedType.cs
../../class/System.Data.Linq/src/DbLinq/Schema/Dbml/Adapter/ISimpleList.cs
../../class/System.Data.Linq/src/DbLinq/Schema/Dbml/Adapter/SpecifiedPropertyUpdater.cs
../../class/System.Data.Linq/src/DbLinq/Schema/Dbml/DatabaseSerializer.cs
../../class/System.Data.Linq/src/DbLinq/Schema/Dbml/DbmlSchema.Adapter.cs
../../class/System.Data.Linq/src/DbLinq/Schema/Dbml/DbmlSchema.cs
../../class/System.Data.Linq/src/DbLinq/Schema/Dbml/DbmlSerializer.cs
../../class/System.Data.Linq/src/DbLinq/Schema/Implementation/NameFormatter.cs
../../class/System.Data.Linq/src/DbLinq/Schema/INameFormatter.cs
../../class/System.Data.Linq/src/DbLinq/Schema/Name.cs
../../class/System.Data.Linq/src/DbLinq/Schema/NameFormat.cs
../../class/System.Data.Linq/src/DbLinq/Schema/ParameterName.cs
../../class/System.Data.Linq/src/DbLinq/Schema/ProcedureName.cs
../../class/System.Data.Linq/src/DbLinq/Schema/SchemaName.cs
../../class/System.Data.Linq/src/DbLinq/Schema/TableName.cs
../../class/System.Data.Linq/src/DbLinq/Schema/WordsExtraction.cs
../../class/System.Data.Linq/src/DbLinq/System.Data.Linq/Binary.cs
../../class/System.Data.Linq/src/DbLinq/System.Data.Linq/ChangeConflictCollection.cs
../../class/System.Data.Linq/src/DbLinq/System.Data.Linq/ChangeConflictException.cs
../../class/System.Data.Linq/src/DbLinq/System.Data.Linq/CompiledQuery.cs
../../class/System.Data.Linq/src/DbLinq/System.Data.Linq/ConflictMode.cs
../../class/System.Data.Linq/src/DbLinq/System.Data.Linq/DBConvert.cs
../../class/System.Data.Linq/src/DbLinq/System.Data.Linq/DuplicateKeyException.cs
../../class/System.Data.Linq/src/DbLinq/System.Data.Linq/ForeignKeyReferenceAlreadyHasValueException.cs
../../class/System.Data.Linq/src/DbLinq/System.Data.Linq/IFunctionResult.cs
../../class/System.Data.Linq/src/DbLinq/System.Data.Linq/IMultipleResults.cs
../../class/System.Data.Linq/src/DbLinq/System.Data.Linq/ISingleResult.cs
../../class/System.Data.Linq/src/DbLinq/System.Data.Linq/Link.cs
../../class/System.Data.Linq/src/DbLinq/System.Data.Linq/MemberChangeConflict.cs
../../class/System.Data.Linq/src/DbLinq/System.Data.Linq/ModifiedMemberInfo.cs
../../class/System.Data.Linq/src/DbLinq/System.Data.Linq/ObjectChangeConflict.cs
../../class/System.Data.Linq/src/DbLinq/System.Data.Linq/System.Data.Linq.Mapping/AssociationAttribute.cs
../../class/System.Data.Linq/src/DbLinq/System.Data.Linq/System.Data.Linq.Mapping/AutoSync.cs
../../class/System.Data.Linq/src/DbLinq/System.Data.Linq/System.Data.Linq.Mapping/ColumnAttribute.cs
../../class/System.Data.Linq/src/DbLinq/System.Data.Linq/System.Data.Linq.Mapping/DataAttribute.cs
../../class/System.Data.Linq/src/DbLinq/System.Data.Linq/System.Data.Linq.Mapping/DatabaseAttribute.cs
../../class/System.Data.Linq/src/DbLinq/System.Data.Linq/System.Data.Linq.Mapping/FunctionAttribute.cs
../../class/System.Data.Linq/src/DbLinq/System.Data.Linq/System.Data.Linq.Mapping/InheritanceMappingAttribute.cs
../../class/System.Data.Linq/src/DbLinq/System.Data.Linq/System.Data.Linq.Mapping/MappingSource.cs
../../class/System.Data.Linq/src/DbLinq/System.Data.Linq/System.Data.Linq.Mapping/MetaAccessor.cs
../../class/System.Data.Linq/src/DbLinq/System.Data.Linq/System.Data.Linq.Mapping/MetaAccessor_2.cs
../../class/System.Data.Linq/src/DbLinq/System.Data.Linq/System.Data.Linq.Mapping/MetaAssociation.cs
../../class/System.Data.Linq/src/DbLinq/System.Data.Linq/System.Data.Linq.Mapping/MetaDataMember.cs
../../class/System.Data.Linq/src/DbLinq/System.Data.Linq/System.Data.Linq.Mapping/MetaFunction.cs
../../class/System.Data.Linq/src/DbLinq/System.Data.Linq/System.Data.Linq.Mapping/MetaModel.cs
../../class/System.Data.Linq/src/DbLinq/System.Data.Linq/System.Data.Linq.Mapping/MetaParameter.cs
../../class/System.Data.Linq/src/DbLinq/System.Data.Linq/System.Data.Linq.Mapping/MetaTable.cs
../../class/System.Data.Linq/src/DbLinq/System.Data.Linq/System.Data.Linq.Mapping/MetaType.cs
../../class/System.Data.Linq/src/DbLinq/System.Data.Linq/System.Data.Linq.Mapping/ParameterAttribute.cs
../../class/System.Data.Linq/src/DbLinq/System.Data.Linq/System.Data.Linq.Mapping/ProviderAttribute.cs
../../class/System.Data.Linq/src/DbLinq/System.Data.Linq/System.Data.Linq.Mapping/ResultTypeAttribute.cs
../../class/System.Data.Linq/src/DbLinq/System.Data.Linq/System.Data.Linq.Mapping/TableAttribute.cs
../../class/System.Data.Linq/src/DbLinq/System.Data.Linq/System.Data.Linq.Mapping/UpdateCheck.cs
../../class/System.Data.Linq/src/DbLinq/System.Data.Linq/System.Data.Linq.SqlClient.Implementation/ObjectMaterializer.cs
../../class/System.Data.Linq/src/DbLinq/System.Data.Linq/System.Data.Linq.SqlClient/SqlHelpers.cs
../../class/System.Data.Linq/src/DbLinq/System.Data.Linq/System.Data.Linq.SqlClient/SqlMethods.cs
../../class/System.Data.Linq/src/DbLinq/System.Data.Linq/System.Data.Linq.SqlClient/SqlProvider.cs
../../class/System.Data.Linq/src/DbLinq/Util/DataCommand.cs
../../class/System.Data.Linq/src/DbLinq/Util/DbmlExtensions.cs
../../class/System.Data.Linq/src/DbLinq/Util/ExpressionChainEqualityComparer.cs
../../class/System.Data.Linq/src/DbLinq/Util/ExpressionEqualityComparer.cs
../../class/System.Data.Linq/src/DbLinq/Util/IDataRecordExtensions.cs
../../class/System.Data.Linq/src/DbLinq/Util/IDataTypeExtensions.cs
../../class/System.Data.Linq/src/DbLinq/Util/IDbDataParameterExtensions.cs
../../class/System.Data.Linq/src/DbLinq/Util/IThreadSafeDictionary.cs
../../class/System.Data.Linq/src/DbLinq/Util/LambdaComparer.cs
../../class/System.Data.Linq/src/DbLinq/Util/MemberInfoExtensions.cs
../../class/System.Data.Linq/src/DbLinq/Util/Output.cs
../../class/System.Data.Linq/src/DbLinq/Util/OutputLevel.cs
../../class/System.Data.Linq/src/DbLinq/Util/Page.cs
../../class/System.Data.Linq/src/DbLinq/Util/Profiler.cs
../../class/System.Data.Linq/src/DbLinq/Util/QuotesHelper.cs
../../class/System.Data.Linq/src/DbLinq/Util/ReferenceEqualityComparer.cs
../../class/System.Data.Linq/src/DbLinq/Util/ReflectionExtensions.cs
../../class/System.Data.Linq/src/DbLinq/Util/ReflectionUtility.cs
../../class/System.Data.Linq/src/DbLinq/Util/StringExtensions.cs
../../class/System.Data.Linq/src/DbLinq/Util/TextWriterExtension.cs
../../class/System.Data.Linq/src/DbLinq/Util/ThreadSafeDictionary.cs
../../class/System.Data.Linq/src/DbLinq/Util/TypeConvert.cs
../../class/System.Data.Linq/src/DbLinq/Util/TypeExtensions.cs
../../class/System.Data.Linq/src/DbLinq/Util/TypeLoader.cs
../../class/System.Data.Linq/src/DbLinq/Vendor/DbSchemaLoader.cs
../../class/System.Data.Linq/src/DbLinq/Vendor/IDataName.cs
../../class/System.Data.Linq/src/DbLinq/Vendor/IDataTableColumn.cs
../../class/System.Data.Linq/src/DbLinq/Vendor/IDataType.cs
../../class/System.Data.Linq/src/DbLinq/Vendor/Implementation/SchemaLoader.Columns.cs
../../class/System.Data.Linq/src/DbLinq/Vendor/Implementation/SchemaLoader.cs
../../class/System.Data.Linq/src/DbLinq/Vendor/Implementation/SchemaLoader.DataName.cs
../../class/System.Data.Linq/src/DbLinq/Vendor/Implementation/SchemaLoader.DataTableColumn.cs
../../class/System.Data.Linq/src/DbLinq/Vendor/Implementation/SchemaLoader.ForeignKey.cs
../../class/System.Data.Linq/src/DbLinq/Vendor/Implementation/SchemaLoader.Name.cs
../../class/System.Data.Linq/src/DbLinq/Vendor/Implementation/SchemaLoader.StoredProcedures.cs
../../class/System.Data.Linq/src/DbLinq/Vendor/Implementation/SchemaLoader.Tables.cs
../../class/System.Data.Linq/src/DbLinq/Vendor/Implementation/SchemaLoader.TypeMapping.cs
../../class/System.Data.Linq/src/DbLinq/Vendor/Implementation/SqlProvider.cs
../../class/System.Data.Linq/src/DbLinq/Vendor/Implementation/Vendor.cs
../../class/System.Data.Linq/src/DbLinq/Vendor/Implementation/Vendor.ProcedureResult.cs
../../class/System.Data.Linq/src/DbLinq/Vendor/INameAliases.cs
../../class/System.Data.Linq/src/DbLinq/Vendor/ISchemaLoader.cs
../../class/System.Data.Linq/src/DbLinq/Vendor/ISqlProvider.cs
../../class/System.Data.Linq/src/DbLinq/Vendor/IVendor.cs
../../class/System.Data.Linq/src/DbLinq/Vendor/VendorAttribute.cs
../../class/System.Data.Linq/src/DbLinq.ProductInfo.cs
../../class/System.Data.Linq/src/DbMetal/AbstractParameters.cs
../../class/System.Data.Linq/src/DbMetal/Configuration/ProvidersSection.cs
../../class/System.Data.Linq/src/DbMetal/Generator/AttributeDefinition.cs
../../class/System.Data.Linq/src/DbMetal/Generator/CodeDomGenerator.cs
../../class/System.Data.Linq/src/DbMetal/Generator/CodeWriter.cs
../../class/System.Data.Linq/src/DbMetal/Generator/EntityInterface/IImplementation.cs
../../class/System.Data.Linq/src/DbMetal/Generator/EntityInterface/Implementation/IModifiedImplementation.cs
../../class/System.Data.Linq/src/DbMetal/Generator/EntityInterface/Implementation/INotifyPropertyChangedImplementation.cs
../../class/System.Data.Linq/src/DbMetal/Generator/EntityInterface/Implementation/INotifyPropertyChangingImplementation.cs
../../class/System.Data.Linq/src/DbMetal/Generator/EntityInterface/Implementation/InterfaceImplementation.cs
../../class/System.Data.Linq/src/DbMetal/Generator/GenerationContext.cs
../../class/System.Data.Linq/src/DbMetal/Generator/ICodeGenerator.cs
../../class/System.Data.Linq/src/DbMetal/Generator/Implementation/CodeTextGenerator/CodeGenerator.Class.cs
../../class/System.Data.Linq/src/DbMetal/Generator/Implementation/CodeTextGenerator/CodeGenerator.Context.Ctor.cs
../../class/System.Data.Linq/src/DbMetal/Generator/Implementation/CodeTextGenerator/CodeGenerator.cs
../../class/System.Data.Linq/src/DbMetal/Generator/Implementation/CodeTextGenerator/CodeGenerator.Procedure.cs
../../class/System.Data.Linq/src/DbMetal/Generator/Implementation/CodeTextGenerator/CSCodeGenerator.cs
../../class/System.Data.Linq/src/DbMetal/Generator/Implementation/CodeTextGenerator/CSCodeWriter.cs
../../class/System.Data.Linq/src/DbMetal/Generator/Implementation/Processor.cs
../../class/System.Data.Linq/src/DbMetal/Generator/Implementation/SchemaLoaderFactory.cs
../../class/System.Data.Linq/src/DbMetal/Generator/IProcessor.cs
../../class/System.Data.Linq/src/DbMetal/Generator/ISchemaLoaderFactory.cs
../../class/System.Data.Linq/src/DbMetal/Generator/ParameterDefinition.cs
../../class/System.Data.Linq/src/DbMetal/Generator/SpecificationDefinition.cs
../../class/System.Data.Linq/src/DbMetal/Language/EnglishWords.cs
../../class/System.Data.Linq/src/DbMetal/Language/FrenchWords.cs
../../class/System.Data.Linq/src/DbMetal/Language/GermanWords.cs
../../class/System.Data.Linq/src/DbMetal/Mono/Options.cs
../../class/System.Data.Linq/src/DbMetal/Parameters.cs
../../class/System.Data.Linq/src/DbMetal/Program.cs
../../class/System.Data.Linq/src/DbMetal/Properties/Settings.Designer.cs
../../class/System.Data.Linq/src/DbMetal/Reference.cs
../../class/System.Data.Linq/src/DbMetal/Schema/DbmlRename.cs
../../class/System.Data.Linq/src/DbMetal/Schema/DbmlRenameLoader.cs
../../class/System.Data.Linq/src/DbMetal/Schema/NameAliasesLoader.cs
../../class/System.Data.Linq/src/DbMetal/Schema/TableAlias.cs
../../class/System.Data.Linq/src/DbMetal/Utility/EnvironmentExtension.cs
../../class/System.Data.Linq/src/DbMetal/Utility/VariablesExtension.cs


